{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-budget-book","appId":"1:1004381434378:android:c7d027973b529696afe5f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-budget-book","appId":"1:1004381434378:ios:8e0d669fa6c882a8afe5f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-budget-book","configurations":{"android":"1:1004381434378:android:c7d027973b529696afe5f3","ios":"1:1004381434378:ios:8e0d669fa6c882a8afe5f3"}}}}}}